OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyD1y_W61MVU6l9uWNob7ici2dNTA3tlnVE
FIREBASE_AUTH_DOMAIN=learning-platform-3364f.firebaseapp.com
FIREBASE_PROJECT_ID=learning-platform-3364f
FIREBASE_STORAGE_BUCKET=learning-platform-3364f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=905903601625
FIREBASE_APP_ID=1:905903601625:web:700f7171551b46ddfd0bc8
FIREBASE_MEASUREMENT_ID=G-EG0TTJV4HJ